<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi2</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <style>
      	body{ margin: 120px; background-color: #0C00FF;}
      	.aw1{ text-align: center; width: 1080px; height: 1440px;   margin: auto;}
      	.layout img{width: 1080px;}
        .sct {position: relative; text-align: left; top:-389px; left: 35px; width: 485px; height: 363px; overflow:hidden;}
        .sct img{width: 590px; height: 361px;}
        .clap{position: relative; text-align: left; top:-790px; left: 55px; }
      	.clap{width: 101px; height: 406px;}

            #navbar1 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar1 img{
              width: 115px;  position: fixed; top: 50px; right: 568px;
            }

            #navbar2 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar2 img{
              width: 131px;  position: fixed; top: -95px; right: 690px;
            }

            #navbar3 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar3 img{
              width: 127px;  position: fixed; top: 9px; right: 557px;
            }

            #navbar4 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar4 img{
              width: 180px;  position: fixed; top: 147px; right: 660px;
            }
      	
      </style>
  </head>
  <body>
  	<div class="aw1">

      <div class="layout">
        <img src="psb44.png">
      </div>

  		<div class="sct">
        <img src="sct.gif">
      </div>

      <div class="clap">
        <img src="clap.png">
      </div>
      
  	</div>
  	
	         <div id="navbar1">
             <a href="index.html"><img src="link1.png"></a>
           </div>

           <div id="navbar2">
             <a href="tpi2.html"><img src="link2.png"></a>
           </div>

           <div id="navbar3">
             <a href="tpi4.html"><img src="link3.png"></a>
           </div>

           <div id="navbar4">
             <a href="tpi3.html"><img src="link4.png"></a>
           </div>

  </body>