<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpi4</title>
      <link rel="stylesheet" type="text/css" href="nomalize.css">
      <style>
      	body{background :#0C00FF; margin: 120px; text-align: center;}
      	.lastpang{text-align: center; margin: auto;}
        .backlayout{ width: 1080px; height: 1500px; text-align: center; margin: auto;}

        .thu1{width:233px; height: 96px; position: relative; top: -370px; left: 833px; overflow: hidden;}
        .thu2{width:251px; height: 131px; position: relative; top: -352px; left: 563px; overflow: hidden;}
        .thu3{width:235px; height: 131px; position: relative; top: -483px; left: 832px; overflow: hidden;}
        .thu4{width:251px; height: 102px; position: relative; top: -462px; left: 563px; overflow: hidden;}

        .thu1 img{width: 233px; height: 96px;}
        .thu2 img{width:251px; height: 131px;}
        .thu3 img{width:251px; height: 131px;}
        .thu4 img{width:251px; height: 102px;}

        #navbar1 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar1 img{
              width: 115px;  position: fixed; top: 50px; right: 568px;
            }

            #navbar2 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar2 img{
              width: 131px;  position: fixed; top: -95px; right: 690px;
            }

            #navbar3 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar3 img{
              width: 127px;  position: fixed; top: 9px; right: 557px;
            }

            #navbar4 {
              width: 50px; height: 50px; position: fixed; 
            }

            #navbar4 img{
              width: 180px;  position: fixed; top: 147px; right: 660px;
            }
      	
      </style>
  </head>
  <body>
    <div class="backlayout">
  	<div class="lastpang">
     <img src="lastpang.png"> 
    </div>

    <div class="thu1">
      <img src="thu1.gif">
    </div>

    <div class="thu2">
      <img src="thu2.gif">
    </div>

    <div class="thu3">
      <img src="thu3.gif">
    </div>

    <div class="thu4">
      <img src="thu4.gif">
    </div>

	</div>

   <div id="navbar1">
             <a href="index.html"><img src="link1.png"></a>
           </div>

           <div id="navbar2">
             <a href="tpi2.html"><img src="link2.png"></a>
           </div>

           <div id="navbar3">
             <a href="tpi4.html"><img src="link3.png"></a>
           </div>

           <div id="navbar4">
             <a href="tpi3.html"><img src="link4.png"></a>
           </div>
  </body>